<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="AlR-gJ-ISh">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" id="xMq-If-PiS" customClass="HomeViewController" customModule="Director_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="giW-wI-lRD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZQu-k8-0l9">
                                <rect key="frame" x="20" y="714" width="374" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewy-Wr-IjB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cB0-rH-3cK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Detail Coordinator"/>
                                        <connections>
                                            <action selector="didTapDetailCoordinator:" destination="xMq-If-PiS" eventType="touchUpInside" id="Oax-TZ-0EO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtm-xf-ZLg">
                                        <rect key="frame" x="0.0" y="52" width="374" height="44"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="UZv-Oi-PmA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Modal Coordinator"/>
                                        <connections>
                                            <action selector="didTapModalCoordinator:" destination="xMq-If-PiS" eventType="touchUpInside" id="fG2-iA-Huh"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylq-wH-bHa">
                                        <rect key="frame" x="0.0" y="104" width="374" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modal Cards" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhu-ZN-EGr">
                                                <rect key="frame" x="14" y="0.0" width="289" height="44"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zwt-8f-AQ4">
                                                <rect key="frame" x="311" y="6.5" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Zwt-8f-AQ4" firstAttribute="centerY" secondItem="Ylq-wH-bHa" secondAttribute="centerY" id="9YM-oh-rcO"/>
                                            <constraint firstAttribute="bottom" secondItem="Lhu-ZN-EGr" secondAttribute="bottom" id="DCA-uv-2Gw"/>
                                            <constraint firstAttribute="trailing" secondItem="Zwt-8f-AQ4" secondAttribute="trailing" constant="14" id="P63-PH-FQv"/>
                                            <constraint firstItem="Lhu-ZN-EGr" firstAttribute="top" secondItem="Ylq-wH-bHa" secondAttribute="top" id="Wx1-ii-GbL"/>
                                            <constraint firstItem="Lhu-ZN-EGr" firstAttribute="leading" secondItem="Ylq-wH-bHa" secondAttribute="leading" constant="14" id="av8-9u-FKW"/>
                                            <constraint firstAttribute="height" constant="44" id="vPz-fg-M56"/>
                                            <constraint firstItem="Zwt-8f-AQ4" firstAttribute="leading" secondItem="Lhu-ZN-EGr" secondAttribute="trailing" constant="8" id="vf7-Uu-NWw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="be2-ka-bQI" firstAttribute="trailing" secondItem="ZQu-k8-0l9" secondAttribute="trailing" constant="20" id="GKE-mA-4gr"/>
                            <constraint firstItem="be2-ka-bQI" firstAttribute="bottom" secondItem="ZQu-k8-0l9" secondAttribute="bottom" id="u3g-4X-Wmz"/>
                            <constraint firstItem="ZQu-k8-0l9" firstAttribute="centerX" secondItem="giW-wI-lRD" secondAttribute="centerX" id="vzn-Nu-E4p"/>
                            <constraint firstItem="ZQu-k8-0l9" firstAttribute="leading" secondItem="be2-ka-bQI" secondAttribute="leading" constant="20" id="yY6-5y-2r3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="be2-ka-bQI"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="modalCardsContentView" destination="Ylq-wH-bHa" id="eR0-XU-biX"/>
                        <outlet property="modalCardsSwitch" destination="Zwt-8f-AQ4" id="zhm-NS-CLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tH-5O-0ti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="161.38392857142856"/>
        </scene>
    </scenes>
</document>
