<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="DGr-dr-RNb">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detail" id="3Bw-8t-T9j" customClass="DetailViewController" customModule="Director_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MpM-ac-ShH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lCx-ER-dti">
                                <rect key="frame" x="20" y="818" width="374" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FK-wb-tYZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="MRI-Mu-3TQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Finish"/>
                                        <connections>
                                            <action selector="didTapFinish:" destination="3Bw-8t-T9j" eventType="touchUpInside" id="KWg-9o-5KS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lCx-ER-dti" firstAttribute="bottom" secondItem="Wks-TD-h3d" secondAttribute="bottom" id="Fbb-3N-7NV"/>
                            <constraint firstItem="Wks-TD-h3d" firstAttribute="trailing" secondItem="lCx-ER-dti" secondAttribute="trailing" constant="20" id="LbO-h2-wPv"/>
                            <constraint firstItem="lCx-ER-dti" firstAttribute="leading" secondItem="Wks-TD-h3d" secondAttribute="leading" constant="20" id="Opx-ap-pmJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wks-TD-h3d"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBw-55-FSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="138"/>
        </scene>
    </scenes>
</document>
